# JJReflection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llk/reflection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
reflection/: build.gradle  proguard-rules.pro
reflection/src/main/: AndroidManifest.xml
reflection/src/main/cpp/: CMakeLists.txt  android_log.h  main.cpp  unseal_helper.h
reflection/src/main/java/com/llk/reflection/: JJReflection.java
