<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/api_exemptions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="api exemptions"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/test_reflection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="test reflection"
        />

</LinearLayout>